{
    "manifest_version": 2,
    "name": "Devinci effective-chainsaw",
    "version": "1.0",
 
    "description": "Découpe ton portail pour le rendre meilleur",
 
    "content_scripts": [
      {
        "matches": ["*://*.leonard-de-vinci.net/*"],
        "js": ["override-devinci.js"],
        "css": ["override-devinci.css", "edt.css"]
      }
    ]
 
  }